# 2016Test

./: README.md
sj01/: .classpath  .project  mylocalvelocity.properties  pom.xml
sj01/src/main/java/cn/cs/demo/sj01/: AnnoServlet.java  InitServlet.java
sj01/src/main/java/cn/cs/demo/velocity/: MyVelocityServlet.java
sj01/src/main/resources/: log4j.properties
sj01/src/main/webapp/WEB-INF/: web.xml
sj01/src/main/webapp/WEB-INF/classes/: myvelocity.properties
sj01/src/main/webapp/WEB-INF/classes/cn/cs/demo/sj01/: .gitignore
sj01/src/main/webapp/WEB-INF/classes/cn/cs/demo/velocity/: .gitignore
sj01/src/main/webapp/WEB-INF/vm/: demo.html
sj01/src/main/webapp/WEB-INF/vm/c/: login.html
sj01/src/main/webapp/common/lr/login/: index.html
sj01/src/main/webapp/common/lr/register/: index.html
sj01/src/test/java/cn/cs/demo/string/: TestI18N.java
sj01/src/test/java/cn/cs/demo/velocity/: MyLocalVolicity.java  MyNoneSingletonVelocity.java
sj01/src/test/resources/vm/: first.vm
