log4j.rootLogger=info, stout
log4j.logger.cn.cs.open.log4j.demo = info

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%p](%l)-->%m(%d)%n

log4j.logger.mylogger=debug, MYFILE, MYCONSOLE
log4j.additivity.mylogger=false
log4j.appender.MYFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.MYFILE.File=${LOG_DIR}myfile.log
log4j.appender.MYFILE.File=D:\\study\\workspace\\boxlunch\\src\\main\\webapp\\common\\log\\myfile.log

log4j.appender.MYFILE.MaxFileSize=20MB
log4j.appender.MYFILE.MaxBackupIndex=10
log4j.appender.MYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYFILE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n

log4j.appender.MYCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.MYCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYCONSOLE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n


log4j.logger.lmslogger=DEBUG, LMSCONSOLE
log4j.additivity.lmslogger=false

log4j.appender.LMSCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.LMSCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.LMSCONSOLE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n
