resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/vm/
file.resource.loader.modificationCheckInterval = 2
input.encoding=UTF-8
output.encoding=UTF-8
file.resource.loader.cache = false
velocimacro.library.autoreload= true
velocimacro.permissions.allow.inline.to.replace.global=true